type material = {
  .
  "display4": BsReactNative.Style.t,
  "display3": BsReactNative.Style.t,
  "display2": BsReactNative.Style.t,
  "display1": BsReactNative.Style.t,
  "headline": BsReactNative.Style.t,
  "title": BsReactNative.Style.t,
  "subheading": BsReactNative.Style.t,
  "body2": BsReactNative.Style.t,
  "body1": BsReactNative.Style.t,
  "caption": BsReactNative.Style.t,
  "button": BsReactNative.Style.t
};

[@bs.module "react-native-typography"]
external material : material = "material";

type materialDense = {
  .
  "display4": BsReactNative.Style.t,
  "display3": BsReactNative.Style.t,
  "display2": BsReactNative.Style.t,
  "display1": BsReactNative.Style.t,
  "headline": BsReactNative.Style.t,
  "title": BsReactNative.Style.t,
  "subheading": BsReactNative.Style.t,
  "body2": BsReactNative.Style.t,
  "body1": BsReactNative.Style.t,
  "caption": BsReactNative.Style.t,
  "button": BsReactNative.Style.t
};

[@bs.module "react-native-typography"]
external materialDense : materialDense = "materialDense";

type materialTall = {
  .
  "display4": BsReactNative.Style.t,
  "display3": BsReactNative.Style.t,
  "display2": BsReactNative.Style.t,
  "display1": BsReactNative.Style.t,
  "headline": BsReactNative.Style.t,
  "title": BsReactNative.Style.t,
  "subheading": BsReactNative.Style.t,
  "body2": BsReactNative.Style.t,
  "body1": BsReactNative.Style.t,
  "caption": BsReactNative.Style.t,
  "button": BsReactNative.Style.t
};

[@bs.module "react-native-typography"]
external materialTall : materialTall = "materialTall";

type human = {
  .
  "largeTitle": BsReactNative.Style.t,
  "title1": BsReactNative.Style.t,
  "title2": BsReactNative.Style.t,
  "title3": BsReactNative.Style.t,
  "headline": BsReactNative.Style.t,
  "body": BsReactNative.Style.t,
  "callout": BsReactNative.Style.t,
  "subhead": BsReactNative.Style.t,
  "footnote": BsReactNative.Style.t,
  "caption1": BsReactNative.Style.t,
  "caption2": BsReactNative.Style.t
};

[@bs.module "react-native-typography"] external human : human = "human";

type humanDense = {
  .
  "largeTitle": BsReactNative.Style.t,
  "title1": BsReactNative.Style.t,
  "title2": BsReactNative.Style.t,
  "title3": BsReactNative.Style.t,
  "headline": BsReactNative.Style.t,
  "body": BsReactNative.Style.t,
  "callout": BsReactNative.Style.t,
  "subhead": BsReactNative.Style.t,
  "footnote": BsReactNative.Style.t,
  "caption1": BsReactNative.Style.t,
  "caption2": BsReactNative.Style.t
};

[@bs.module "react-native-typography"]
external humanDense : humanDense = "humanDense";

type humanTall = {
  .
  "largeTitle": BsReactNative.Style.t,
  "title1": BsReactNative.Style.t,
  "title2": BsReactNative.Style.t,
  "title3": BsReactNative.Style.t,
  "headline": BsReactNative.Style.t,
  "body": BsReactNative.Style.t,
  "callout": BsReactNative.Style.t,
  "subhead": BsReactNative.Style.t,
  "footnote": BsReactNative.Style.t,
  "caption1": BsReactNative.Style.t,
  "caption2": BsReactNative.Style.t
};

[@bs.module "react-native-typography"]
external humanTall : humanTall = "humanTall";

type iOSUIKit = {
  .
  "largeTitleEmphasized": BsReactNative.Style.t,
  "title3": BsReactNative.Style.t,
  "title3Emphasized": BsReactNative.Style.t,
  "body": BsReactNative.Style.t,
  "bodyEmphasized": BsReactNative.Style.t,
  "subhead": BsReactNative.Style.t,
  "subheadShort": BsReactNative.Style.t,
  "subheadEmphasized": BsReactNative.Style.t,
  "callout": BsReactNative.Style.t,
  "footnote": BsReactNative.Style.t,
  "footnoteEmphasized": BsReactNative.Style.t,
  "caption2": BsReactNative.Style.t,
  "caption2Emphasized": BsReactNative.Style.t
};

[@bs.module "react-native-typography"]
external iOSUIKit : iOSUIKit = "iOSUIKit";

type iOSUIKitDense = {
  .
  "largeTitleEmphasized": BsReactNative.Style.t,
  "title3": BsReactNative.Style.t,
  "title3Emphasized": BsReactNative.Style.t,
  "body": BsReactNative.Style.t,
  "bodyEmphasized": BsReactNative.Style.t,
  "subhead": BsReactNative.Style.t,
  "subheadShort": BsReactNative.Style.t,
  "subheadEmphasized": BsReactNative.Style.t,
  "callout": BsReactNative.Style.t,
  "footnote": BsReactNative.Style.t,
  "footnoteEmphasized": BsReactNative.Style.t,
  "caption2": BsReactNative.Style.t,
  "caption2Emphasized": BsReactNative.Style.t
};

[@bs.module "react-native-typography"]
external iOSUIKitDense : iOSUIKitDense = "iOSUIKitDense";

type iOSUIKitTall = {
  .
  "largeTitleEmphasized": BsReactNative.Style.t,
  "title3": BsReactNative.Style.t,
  "title3Emphasized": BsReactNative.Style.t,
  "body": BsReactNative.Style.t,
  "bodyEmphasized": BsReactNative.Style.t,
  "subhead": BsReactNative.Style.t,
  "subheadShort": BsReactNative.Style.t,
  "subheadEmphasized": BsReactNative.Style.t,
  "callout": BsReactNative.Style.t,
  "footnote": BsReactNative.Style.t,
  "footnoteEmphasized": BsReactNative.Style.t,
  "caption2": BsReactNative.Style.t,
  "caption2Emphasized": BsReactNative.Style.t
};

[@bs.module "react-native-typography"]
external iOSUIKitTall : iOSUIKitTall = "iOSUIKitTall";
